<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{540600AC-7A63-4F9D-B435-7B07D99E2050}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{540600AC-7A63-4F9D-B435-7B07D99E2050}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B9B3D77C-914D-443D-B1E9-BDCFED5C26D7}" WorkUnitID="{51837784-9D3C-4772-A1E6-9DAC55CFE086}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
