<root>
	<metaData>
		<created_by>	&#205;&#232;&#234;&#238;&#235;&#224;&#229;&#226;&#209;	</created_by>
		<created_on>	1471440667	</created_on>
		<modified_by>	&#205;&#232;&#234;&#238;&#235;&#224;&#229;&#226;&#209;	</modified_by>
		<modified_on>	1472908900	</modified_on>
		<sourceFile>	C:\Users\&#237;&#232;&#234;&#238;&#235;&#224;&#229;&#226;&#241;.NOVLINE\Documents\3dsmax\scenes\migalka_2012.max	</sourceFile>
		<computer>	TL112	</computer>
	</metaData>
	<nodefullVisual>	../mods/configs/PYmods/LampLights/models/FlashLight/B_lamp	</nodefullVisual>
</root>
