<h28_headlight_yellow.visual_processed>
  <node>
    <identifier>	Scene Root	</identifier>
    <transform>
      <row0>	3.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 3.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 3.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>	Scene Root	</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <stream>	colour	</stream>
      <primitive>	indices	</primitive>
      <primitiveGroup>	1	  <material>
          <identifier>	headlight2	</identifier>
          <fx>	shaders/custom/volumetric_effect_vtx.fx	</fx>
          <property>	diffuseMap	  <Texture>	../mods/configs/PYmods/LampLights/models/HeadLight_halloween_2020/headlight2.dds	</Texture>
          </property>
          <collisionFlags>	0	</collisionFlags>
          <materialKind>	0	</materialKind>
          <property>	alphaFadeAmountFresnel	  <Vector4>	1.000000 0.000000 0.100000 0.100000	</Vector4>
          </property>
          <property>	enableLighting	  <Bool>	true	</Bool>
          </property>
          <property>	FreshnelColor	  <Vector4>	1.000000 1.000000 0.000000 1.000000	</Vector4>
          </property>
          <property>	lightMultipliers	  <Vector4>	5.000000 10.000000 5.000000 0.000000	</Vector4>
          </property>
          <property>	fadeMaxDistance	  <Float>	0.100000	</Float>
          </property>
          <property>	softFactor	  <Float>	0.010000	</Float>
          </property>
          <property>	TintlColor	  <Vector4>	1.000000 1.000000 0.000000 0.760000	</Vector4>
          </property>
          <property>	destBlend	  <Int>	2	</Int>
          </property>
          <property>	doubleSided	  <Bool>	true	</Bool>
          </property>
          <property>	alphaFreshnelEnable	  <Bool>	true	</Bool>
          </property>
        </material>
        <groupOrigin>	-0.007180 0.000000 0.000000	</groupOrigin>
      </primitiveGroup>
      <primitiveGroup>	2	  <material>
          <identifier>	headlight3	</identifier>
          <fx>	shaders/custom/volumetric_effect_vtx.fx	</fx>
          <property>	diffuseMap	  <Texture>	../mods/configs/PYmods/LampLights/models/HeadLight_halloween_2020/headlight3.dds	</Texture>
          </property>
          <collisionFlags>	0	</collisionFlags>
          <materialKind>	0	</materialKind>
          <property>	alphaFadeAmountFresnel	  <Vector4>	1.000000 0.000000 0.070000 0.100000	</Vector4>
          </property>
          <property>	enableLighting	  <Bool>	true	</Bool>
          </property>
          <property>	FreshnelColor	  <Vector4>	1.000000 1.000000 0.000000 1.000000	</Vector4>
          </property>
          <property>	lightMultipliers	  <Vector4>	5.000000 0.200000 0.200000 0.000000	</Vector4>
          </property>
          <property>	fadeMaxDistance	  <Float>	0.100000	</Float>
          </property>
          <property>	softFactor	  <Float>	0.001000	</Float>
          </property>
          <property>	TintlColor	  <Vector4>	1.000000 1.000000 0.000000 1.000000	</Vector4>
          </property>
          <property>	destBlend	  <Int>	2	</Int>
          </property>
          <property>	doubleSided	  <Bool>	true	</Bool>
          </property>
        </material>
        <groupOrigin>	-0.010068 0.000000 0.000000	</groupOrigin>
      </primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-0.004147 -0.100001 -0.100001	</min>
    <max>	0.025254 0.100001 0.100001	</max>
  </boundingBox>
  <geometrySize>	1560	</geometrySize>
  <minUVDensity>	5.412646	</minUVDensity>
  <primitivesName> ../mods/configs/PYmods/LampLights/models/HeadLight_halloween_2020/h28_headlight </primitivesName>
</h28_headlight_yellow.visual_processed>
