<exporter_000_temp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	X	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	Axes/Red_X.dds	</Texture>
					</property>
					<property>	glowMap
						<Texture>	Axes/Red_X.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	glowFactor
						<Float>	0.000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	Y	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	Axes/Green_Y.dds	</Texture>
					</property>
					<property>	glowMap
						<Texture>	Axes/Green_Y.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	glowFactor
						<Float>	0.000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	Z	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	Axes/Blue_Z.dds	</Texture>
					</property>
					<property>	glowMap
						<Texture>	Axes/Blue_Z.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	glowFactor
						<Float>	0.000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.050001 -0.054313 -0.050000	</min>
		<max>	1.049999 0.945687 1.050000	</max>
	</boundingBox>
</exporter_000_temp.visual>
