<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14C94E73-D658-4A96-881F-EFF8D306796D}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Settings" ID="{14C94E73-D658-4A96-881F-EFF8D306796D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_ext_menu_volume_master" ID="{9C4225E7-8AB9-453C-9DA5-4D09F08FF179}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_menu_volume_voice" ID="{38942538-C81F-40A3-BCB2-39753573CF5C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
